BOT_TOKEN="your_tg_token"
WEBHOOK_URL="https://your_webhook_url.com/api/telegram_bot/webhook/"
WEBHOOK_WITHOUT_PROTOCOL_AND_PATH="only_domen" # https:// -> example.com <- /.../...
SECRET_KEY="your_secret_key"
STRIPE_PUBLIC_KEY="your_stripe_secret_key"
STRIPE_PRIVATE_KEY="your_stripe_private_key"
NGROK_AUTHTOKEN="YOUR NGROK TOKEN"